Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 98.11     34.75    34.75     2000    17.38    17.54  ConLayer::forward(std::vector<Matrix, std::allocator<Matrix> > const&)
  0.93     35.08     0.33  8782000     0.00     0.00  std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, unsigned long, std::vector<double, std::allocator<double> > const&)
  0.54     35.27     0.19    37000     0.01     0.01  readPgm(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long)
  0.23     35.35     0.08                             _init
  0.17     35.41     0.06     1000     0.06    35.34  mini_main(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.03     35.42     0.01     2000     0.01     0.01  std::vector<std::vector<Matrix, std::allocator<Matrix> >, std::allocator<std::vector<Matrix, std::allocator<Matrix> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<Matrix, std::allocator<Matrix> >*, std::vector<std::vector<Matrix, std::allocator<Matrix> >, std::allocator<std::vector<Matrix, std::allocator<Matrix> > > > >, unsigned long, std::vector<Matrix, std::allocator<Matrix> > const&)
  0.00     35.42     0.00    16000     0.00     0.00  frame_dummy
  0.00     35.42     0.00     3000     0.00     0.00  Matrix::Matrix(int, int)
  0.00     35.42     0.00     1000     0.00     0.00  imgFlattener(std::vector<Matrix, std::allocator<Matrix> > const&, std::vector<double, std::allocator<double> >&)
  0.00     35.42     0.00     1000     0.00     0.00  softmax(std::vector<double, std::allocator<double> > const&, int&)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.03% of 35.42 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.8    0.00   35.34                 main [1]
                0.06   35.28    1000/1000        mini_main(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [2]
-----------------------------------------------
                0.06   35.28    1000/1000        main [1]
[2]     99.8    0.06   35.28    1000         mini_main(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [2]
               34.75    0.33    2000/2000        ConLayer::forward(std::vector<Matrix, std::allocator<Matrix> > const&) [3]
                0.19    0.00   37000/37000       readPgm(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long) [5]
                0.01    0.00    2000/2000        std::vector<std::vector<Matrix, std::allocator<Matrix> >, std::allocator<std::vector<Matrix, std::allocator<Matrix> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<Matrix, std::allocator<Matrix> >*, std::vector<std::vector<Matrix, std::allocator<Matrix> >, std::allocator<std::vector<Matrix, std::allocator<Matrix> > > > >, unsigned long, std::vector<Matrix, std::allocator<Matrix> > const&) [7]
                0.00    0.00    3000/3000        Matrix::Matrix(int, int) [8]
                0.00    0.00    2000/8782000     std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, unsigned long, std::vector<double, std::allocator<double> > const&) [4]
                0.00    0.00    1000/1000        imgFlattener(std::vector<Matrix, std::allocator<Matrix> > const&, std::vector<double, std::allocator<double> >&) [15]
                0.00    0.00    1000/1000        softmax(std::vector<double, std::allocator<double> > const&, int&) [16]
-----------------------------------------------
               34.75    0.33    2000/2000        mini_main(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [2]
[3]     99.0   34.75    0.33    2000         ConLayer::forward(std::vector<Matrix, std::allocator<Matrix> > const&) [3]
                0.33    0.00 8740000/8782000     std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, unsigned long, std::vector<double, std::allocator<double> > const&) [4]
-----------------------------------------------
                0.00    0.00    2000/8782000     mini_main(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [2]
                0.00    0.00    3000/8782000     Matrix::Matrix(int, int) [8]
                0.00    0.00   37000/8782000     readPgm(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long) [5]
                0.33    0.00 8740000/8782000     ConLayer::forward(std::vector<Matrix, std::allocator<Matrix> > const&) [3]
[4]      0.9    0.33    0.00 8782000         std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, unsigned long, std::vector<double, std::allocator<double> > const&) [4]
-----------------------------------------------
                0.19    0.00   37000/37000       mini_main(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [2]
[5]      0.5    0.19    0.00   37000         readPgm(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long) [5]
                0.00    0.00   37000/8782000     std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, unsigned long, std::vector<double, std::allocator<double> > const&) [4]
-----------------------------------------------
                                                 <spontaneous>
[6]      0.2    0.08    0.00                 _init [6]
-----------------------------------------------
                0.01    0.00    2000/2000        mini_main(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [2]
[7]      0.0    0.01    0.00    2000         std::vector<std::vector<Matrix, std::allocator<Matrix> >, std::allocator<std::vector<Matrix, std::allocator<Matrix> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<Matrix, std::allocator<Matrix> >*, std::vector<std::vector<Matrix, std::allocator<Matrix> >, std::allocator<std::vector<Matrix, std::allocator<Matrix> > > > >, unsigned long, std::vector<Matrix, std::allocator<Matrix> > const&) [7]
-----------------------------------------------
                0.00    0.00    3000/3000        mini_main(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [2]
[8]      0.0    0.00    0.00    3000         Matrix::Matrix(int, int) [8]
                0.00    0.00    3000/8782000     std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, unsigned long, std::vector<double, std::allocator<double> > const&) [4]
-----------------------------------------------
                0.00    0.00   16000/16000       imgFlattener(std::vector<Matrix, std::allocator<Matrix> > const&, std::vector<double, std::allocator<double> >&) [15]
[9]      0.0    0.00    0.00   16000         frame_dummy [9]
-----------------------------------------------
                0.00    0.00    1000/1000        mini_main(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [2]
[15]     0.0    0.00    0.00    1000         imgFlattener(std::vector<Matrix, std::allocator<Matrix> > const&, std::vector<double, std::allocator<double> >&) [15]
                0.00    0.00   16000/16000       frame_dummy [9]
-----------------------------------------------
                0.00    0.00    1000/1000        mini_main(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [2]
[16]     0.0    0.00    0.00    1000         softmax(std::vector<double, std::allocator<double> > const&, int&) [16]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [15] imgFlattener(std::vector<Matrix, std::allocator<Matrix> > const&, std::vector<double, std::allocator<double> >&) [8] Matrix::Matrix(int, int) [6] _init
   [5] readPgm(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long) [3] ConLayer::forward(std::vector<Matrix, std::allocator<Matrix> > const&) [9] frame_dummy
  [16] softmax(std::vector<double, std::allocator<double> > const&, int&) [7] std::vector<std::vector<Matrix, std::allocator<Matrix> >, std::allocator<std::vector<Matrix, std::allocator<Matrix> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<Matrix, std::allocator<Matrix> >*, std::vector<std::vector<Matrix, std::allocator<Matrix> >, std::allocator<std::vector<Matrix, std::allocator<Matrix> > > > >, unsigned long, std::vector<Matrix, std::allocator<Matrix> > const&)
   [2] mini_main(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [4] std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, unsigned long, std::vector<double, std::allocator<double> > const&)
