desc: (none)
cmd: ./CNN
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2249392691
mem_heap_B=594908
mem_heap_extra_B=63212
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=5983993354
mem_heap_B=606525
mem_heap_extra_B=63435
mem_stacks_B=0
heap_tree=detailed
n9: 606525 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 202480 0x111568: allocate (new_allocator.h:127)
  n1: 202480 0x111568: allocate (alloc_traits.h:464)
   n1: 202480 0x111568: _M_allocate (stl_vector.h:346)
    n1: 202480 0x111568: _M_create_storage (stl_vector.h:361)
     n1: 202480 0x111568: _Vector_base (stl_vector.h:305)
      n1: 202480 0x111568: vector (stl_vector.h:555)
       n1: 202480 0x111568: _Construct<std::vector<double>, const std::vector<double, std::allocator<double> >&> (stl_construct.h:119)
        n1: 202480 0x111568: __uninit_fill_n<std::vector<double>*, long unsigned int, std::vector<double> > (stl_uninitialized.h:237)
         n1: 202480 0x111568: uninitialized_fill_n<std::vector<double>*, long unsigned int, std::vector<double> > (stl_uninitialized.h:297)
          n1: 202480 0x111568: __uninitialized_fill_n_a<std::vector<double>*, long unsigned int, std::vector<double>, std::vector<double> > (stl_uninitialized.h:410)
           n4: 202480 0x111568: std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, unsigned long, std::vector<double, std::allocator<double> > const&) (vector.tcc:566)
            n1: 147152 0x10F0D7: resize (stl_vector.h:960)
             n1: 147152 0x10F0D7: Matrix (Matrix.cpp:11)
              n3: 147152 0x10F0D7: readPgm(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long) (CNN.cpp:75)
               n0: 102400 0x10C0C9: main (CNN.cpp:193)
               n0: 40960 0x10C22B: main (CNN.cpp:195)
               n0: 3792 in 4 places, all below massif's threshold (1.00%)
            n1: 40960 0x10CA57: resize (stl_vector.h:960)
             n1: 40960 0x10CA57: Matrix (Matrix.cpp:11)
              n1: 40960 0x10CA57: FClayer (FClayer.cpp:57)
               n0: 40960 0x10CA57: main (CNN.cpp:200)
            n1: 12288 0x113A2E: resize (stl_vector.h:960)
             n1: 12288 0x113A2E: Matrix (Matrix.cpp:11)
              n1: 12288 0x113A2E: maxPooling (ConLayer.cpp:128)
               n2: 12288 0x113A2E: ConLayer::forward(std::vector<Matrix, std::allocator<Matrix> > const&) (ConLayer.cpp:209)
                n1: 8192 0x10FA6B: mini_main(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (CNN.cpp:141)
                 n1: 8192 0x1102FE: process_chunk(std::vector<int, std::allocator<int> > const&, int, int, int&) (CNN.cpp:176)
                  n1: 8192 0x4949252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
                   n1: 8192 0x4C34AC2: start_thread (pthread_create.c:442)
                    n0: 8192 0x4CC5A03: clone (clone.S:100)
                n0: 4096 in 1 place, below massif's threshold (1.00%)
            n0: 2080 in 6 places, all below massif's threshold (1.00%)
 n1: 105600 0x11438A: allocate (new_allocator.h:127)
  n1: 105600 0x11438A: allocate (alloc_traits.h:464)
   n1: 105600 0x11438A: _M_allocate (stl_vector.h:346)
    n1: 105600 0x11438A: _M_create_storage (stl_vector.h:361)
     n1: 105600 0x11438A: _Vector_base (stl_vector.h:305)
      n1: 105600 0x11438A: vector (stl_vector.h:555)
       n1: 105600 0x11438A: _Construct<std::vector<double>, const std::vector<double, std::allocator<double> >&> (stl_construct.h:119)
        n1: 105600 0x11438A: __uninit_copy<__gnu_cxx::__normal_iterator<const std::vector<double>*, std::vector<std::vector<double> > >, std::vector<double>*> (stl_uninitialized.h:92)
         n1: 105600 0x11438A: uninitialized_copy<__gnu_cxx::__normal_iterator<const std::vector<double>*, std::vector<std::vector<double> > >, std::vector<double>*> (stl_uninitialized.h:151)
          n1: 105600 0x11438A: __uninitialized_copy_a<__gnu_cxx::__normal_iterator<const std::vector<double>*, std::vector<std::vector<double> > >, std::vector<double>*, std::vector<double> > (stl_uninitialized.h:333)
           n1: 105600 0x11438A: vector (stl_vector.h:558)
            n1: 105600 0x11438A: Matrix (Matrix.cpp:5)
             n1: 105600 0x11438A: _Construct<Matrix, const Matrix&> (stl_construct.h:119)
              n1: 105600 0x11438A: __uninit_copy<__gnu_cxx::__normal_iterator<const Matrix*, std::vector<Matrix> >, Matrix*> (stl_uninitialized.h:92)
               n1: 105600 0x11438A: uninitialized_copy<__gnu_cxx::__normal_iterator<const Matrix*, std::vector<Matrix> >, Matrix*> (stl_uninitialized.h:151)
                n1: 105600 0x11438A: __uninitialized_copy_a<__gnu_cxx::__normal_iterator<const Matrix*, std::vector<Matrix> >, Matrix*, Matrix> (stl_uninitialized.h:333)
                 n1: 105600 0x11438A: vector (stl_vector.h:558)
                  n1: 105600 0x11438A: _Construct<std::vector<Matrix>, const std::vector<Matrix, std::allocator<Matrix> >&> (stl_construct.h:119)
                   n1: 105600 0x11438A: __uninit_fill_n<std::vector<Matrix>*, long unsigned int, std::vector<Matrix> > (stl_uninitialized.h:237)
                    n1: 105600 0x11438A: uninitialized_fill_n<std::vector<Matrix>*, long unsigned int, std::vector<Matrix> > (stl_uninitialized.h:297)
                     n1: 105600 0x11438A: __uninitialized_fill_n_a<std::vector<Matrix>*, long unsigned int, std::vector<Matrix>, std::vector<Matrix> > (stl_uninitialized.h:410)
                      n1: 105600 0x11438A: std::vector<std::vector<Matrix, std::allocator<Matrix> >, std::allocator<std::vector<Matrix, std::allocator<Matrix> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<Matrix, std::allocator<Matrix> >*, std::vector<std::vector<Matrix, std::allocator<Matrix> >, std::allocator<std::vector<Matrix, std::allocator<Matrix> > > > >, unsigned long, std::vector<Matrix, std::allocator<Matrix> > const&) (vector.tcc:566)
                       n1: 105600 0x115FFC: resize (stl_vector.h:960)
                        n2: 105600 0x115FFC: ConLayer::ConLayer(int, int, int, int, std::vector<Matrix, std::allocator<Matrix> >&, Matrix const&) (ConLayer.cpp:156)
                         n0: 102400 0x10C368: main (CNN.cpp:199)
                         n0: 3200 in 1 place, below massif's threshold (1.00%)
 n1: 99704 0x4CC8C12: monstartup (gmon.c:153)
  n1: 99704 0x10CD50: __gmon_start__ (in /home/ishaq/Documents/books/6th_semes/systemProgramming/final_project/CNN)
   n1: 99704 0x4846015: ??? (in /usr/libexec/valgrind/vgpreload_massif-amd64-linux.so)
    n1: 99704 0x4000D57: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
     n1: 99704 0x4006439: call_init.part.0 (dl-init.c:56)
      n1: 99704 0x40065F8: call_init (dl-init.c:33)
       n1: 99704 0x40065F8: _dl_init (dl-init.c:84)
        n0: 99704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 72704 0x4917939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 63360 0x114330: allocate (new_allocator.h:127)
  n1: 63360 0x114330: allocate (alloc_traits.h:464)
   n1: 63360 0x114330: _M_allocate (stl_vector.h:346)
    n1: 63360 0x114330: _M_create_storage (stl_vector.h:361)
     n1: 63360 0x114330: _Vector_base (stl_vector.h:305)
      n1: 63360 0x114330: vector (stl_vector.h:555)
       n1: 63360 0x114330: Matrix (Matrix.cpp:5)
        n1: 63360 0x114330: _Construct<Matrix, const Matrix&> (stl_construct.h:119)
         n1: 63360 0x114330: __uninit_copy<__gnu_cxx::__normal_iterator<const Matrix*, std::vector<Matrix> >, Matrix*> (stl_uninitialized.h:92)
          n1: 63360 0x114330: uninitialized_copy<__gnu_cxx::__normal_iterator<const Matrix*, std::vector<Matrix> >, Matrix*> (stl_uninitialized.h:151)
           n1: 63360 0x114330: __uninitialized_copy_a<__gnu_cxx::__normal_iterator<const Matrix*, std::vector<Matrix> >, Matrix*, Matrix> (stl_uninitialized.h:333)
            n1: 63360 0x114330: vector (stl_vector.h:558)
             n1: 63360 0x114330: _Construct<std::vector<Matrix>, const std::vector<Matrix, std::allocator<Matrix> >&> (stl_construct.h:119)
              n1: 63360 0x114330: __uninit_fill_n<std::vector<Matrix>*, long unsigned int, std::vector<Matrix> > (stl_uninitialized.h:237)
               n1: 63360 0x114330: uninitialized_fill_n<std::vector<Matrix>*, long unsigned int, std::vector<Matrix> > (stl_uninitialized.h:297)
                n1: 63360 0x114330: __uninitialized_fill_n_a<std::vector<Matrix>*, long unsigned int, std::vector<Matrix>, std::vector<Matrix> > (stl_uninitialized.h:410)
                 n1: 63360 0x114330: std::vector<std::vector<Matrix, std::allocator<Matrix> >, std::allocator<std::vector<Matrix, std::allocator<Matrix> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<Matrix, std::allocator<Matrix> >*, std::vector<std::vector<Matrix, std::allocator<Matrix> >, std::allocator<std::vector<Matrix, std::allocator<Matrix> > > > >, unsigned long, std::vector<Matrix, std::allocator<Matrix> > const&) (vector.tcc:566)
                  n1: 63360 0x115FFC: resize (stl_vector.h:960)
                   n2: 63360 0x115FFC: ConLayer::ConLayer(int, int, int, int, std::vector<Matrix, std::allocator<Matrix> >&, Matrix const&) (ConLayer.cpp:156)
                    n0: 61440 0x10C368: main (CNN.cpp:199)
                    n0: 1920 in 1 place, below massif's threshold (1.00%)
 n1: 20064 0x111BB8: allocate (new_allocator.h:127)
  n1: 20064 0x111BB8: allocate (alloc_traits.h:464)
   n1: 20064 0x111BB8: _M_allocate (stl_vector.h:346)
    n2: 20064 0x111BB8: std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, unsigned long, std::vector<double, std::allocator<double> > const&) (vector.tcc:561)
     n1: 13008 0x10F0D7: resize (stl_vector.h:960)
      n1: 13008 0x10F0D7: Matrix (Matrix.cpp:11)
       n2: 13008 0x10F0D7: readPgm(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long) (CNN.cpp:75)
        n0: 12288 0x10C0C9: main (CNN.cpp:193)
        n0: 720 in 5 places, all below massif's threshold (1.00%)
     n0: 7056 in 8 places, all below massif's threshold (1.00%)
 n0: 17525 in 41 places, all below massif's threshold (1.00%)
 n1: 16896 0x1142AB: allocate (new_allocator.h:127)
  n1: 16896 0x1142AB: allocate (alloc_traits.h:464)
   n1: 16896 0x1142AB: _M_allocate (stl_vector.h:346)
    n1: 16896 0x1142AB: _M_create_storage (stl_vector.h:361)
     n1: 16896 0x1142AB: _Vector_base (stl_vector.h:305)
      n1: 16896 0x1142AB: vector (stl_vector.h:555)
       n1: 16896 0x1142AB: _Construct<std::vector<Matrix>, const std::vector<Matrix, std::allocator<Matrix> >&> (stl_construct.h:119)
        n1: 16896 0x1142AB: __uninit_fill_n<std::vector<Matrix>*, long unsigned int, std::vector<Matrix> > (stl_uninitialized.h:237)
         n1: 16896 0x1142AB: uninitialized_fill_n<std::vector<Matrix>*, long unsigned int, std::vector<Matrix> > (stl_uninitialized.h:297)
          n1: 16896 0x1142AB: __uninitialized_fill_n_a<std::vector<Matrix>*, long unsigned int, std::vector<Matrix>, std::vector<Matrix> > (stl_uninitialized.h:410)
           n1: 16896 0x1142AB: std::vector<std::vector<Matrix, std::allocator<Matrix> >, std::allocator<std::vector<Matrix, std::allocator<Matrix> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<Matrix, std::allocator<Matrix> >*, std::vector<std::vector<Matrix, std::allocator<Matrix> >, std::allocator<std::vector<Matrix, std::allocator<Matrix> > > > >, unsigned long, std::vector<Matrix, std::allocator<Matrix> > const&) (vector.tcc:566)
            n1: 16896 0x115FFC: resize (stl_vector.h:960)
             n2: 16896 0x115FFC: ConLayer::ConLayer(int, int, int, int, std::vector<Matrix, std::allocator<Matrix> >&, Matrix const&) (ConLayer.cpp:156)
              n0: 16384 0x10C368: main (CNN.cpp:199)
              n0: 512 in 1 place, below massif's threshold (1.00%)
 n1: 8192 0x4982023: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 8192 0x4986015: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n1: 8192 0x10EBA1: open (fstream:337)
    n1: 8192 0x10EBA1: open (fstream:704)
     n1: 8192 0x10EBA1: basic_ifstream (fstream:572)
      n2: 8192 0x10EBA1: readPgm(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long) (CNN.cpp:41)
       n1: 8192 0x10F8A2: mini_main(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (CNN.cpp:133)
        n1: 8192 0x1102FE: process_chunk(std::vector<int, std::allocator<int> > const&, int, int, int&) (CNN.cpp:176)
         n1: 8192 0x4949252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
          n1: 8192 0x4C34AC2: start_thread (pthread_create.c:442)
           n0: 8192 0x4CC5A03: clone (clone.S:100)
       n0: 0 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=8512039181
mem_heap_B=623442
mem_heap_extra_B=63478
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=10860538388
mem_heap_B=607088
mem_heap_extra_B=63464
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=15035941912
mem_heap_B=615280
mem_heap_extra_B=63472
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=18745618148
mem_heap_B=615280
mem_heap_extra_B=63472
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=22249159243
mem_heap_B=615280
mem_heap_extra_B=63472
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=26321086147
mem_heap_B=598896
mem_heap_extra_B=63456
mem_stacks_B=0
heap_tree=detailed
n8: 598896 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 202480 0x111568: allocate (new_allocator.h:127)
  n1: 202480 0x111568: allocate (alloc_traits.h:464)
   n1: 202480 0x111568: _M_allocate (stl_vector.h:346)
    n1: 202480 0x111568: _M_create_storage (stl_vector.h:361)
     n1: 202480 0x111568: _Vector_base (stl_vector.h:305)
      n1: 202480 0x111568: vector (stl_vector.h:555)
       n1: 202480 0x111568: _Construct<std::vector<double>, const std::vector<double, std::allocator<double> >&> (stl_construct.h:119)
        n1: 202480 0x111568: __uninit_fill_n<std::vector<double>*, long unsigned int, std::vector<double> > (stl_uninitialized.h:237)
         n1: 202480 0x111568: uninitialized_fill_n<std::vector<double>*, long unsigned int, std::vector<double> > (stl_uninitialized.h:297)
          n1: 202480 0x111568: __uninitialized_fill_n_a<std::vector<double>*, long unsigned int, std::vector<double>, std::vector<double> > (stl_uninitialized.h:410)
           n4: 202480 0x111568: std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, unsigned long, std::vector<double, std::allocator<double> > const&) (vector.tcc:566)
            n1: 147152 0x10F0D7: resize (stl_vector.h:960)
             n1: 147152 0x10F0D7: Matrix (Matrix.cpp:11)
              n3: 147152 0x10F0D7: readPgm(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long) (CNN.cpp:75)
               n0: 102400 0x10C0C9: main (CNN.cpp:193)
               n0: 40960 0x10C22B: main (CNN.cpp:195)
               n0: 3792 in 4 places, all below massif's threshold (1.00%)
            n1: 40960 0x10CA57: resize (stl_vector.h:960)
             n1: 40960 0x10CA57: Matrix (Matrix.cpp:11)
              n1: 40960 0x10CA57: FClayer (FClayer.cpp:57)
               n0: 40960 0x10CA57: main (CNN.cpp:200)
            n1: 12288 0x113A2E: resize (stl_vector.h:960)
             n1: 12288 0x113A2E: Matrix (Matrix.cpp:11)
              n1: 12288 0x113A2E: maxPooling (ConLayer.cpp:128)
               n2: 12288 0x113A2E: ConLayer::forward(std::vector<Matrix, std::allocator<Matrix> > const&) (ConLayer.cpp:209)
                n1: 8192 0x10FA6B: mini_main(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (CNN.cpp:141)
                 n1: 8192 0x1102FE: process_chunk(std::vector<int, std::allocator<int> > const&, int, int, int&) (CNN.cpp:176)
                  n1: 8192 0x4949252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
                   n1: 8192 0x4C34AC2: start_thread (pthread_create.c:442)
                    n0: 8192 0x4CC5A03: clone (clone.S:100)
                n0: 4096 in 1 place, below massif's threshold (1.00%)
            n0: 2080 in 6 places, all below massif's threshold (1.00%)
 n1: 105600 0x11438A: allocate (new_allocator.h:127)
  n1: 105600 0x11438A: allocate (alloc_traits.h:464)
   n1: 105600 0x11438A: _M_allocate (stl_vector.h:346)
    n1: 105600 0x11438A: _M_create_storage (stl_vector.h:361)
     n1: 105600 0x11438A: _Vector_base (stl_vector.h:305)
      n1: 105600 0x11438A: vector (stl_vector.h:555)
       n1: 105600 0x11438A: _Construct<std::vector<double>, const std::vector<double, std::allocator<double> >&> (stl_construct.h:119)
        n1: 105600 0x11438A: __uninit_copy<__gnu_cxx::__normal_iterator<const std::vector<double>*, std::vector<std::vector<double> > >, std::vector<double>*> (stl_uninitialized.h:92)
         n1: 105600 0x11438A: uninitialized_copy<__gnu_cxx::__normal_iterator<const std::vector<double>*, std::vector<std::vector<double> > >, std::vector<double>*> (stl_uninitialized.h:151)
          n1: 105600 0x11438A: __uninitialized_copy_a<__gnu_cxx::__normal_iterator<const std::vector<double>*, std::vector<std::vector<double> > >, std::vector<double>*, std::vector<double> > (stl_uninitialized.h:333)
           n1: 105600 0x11438A: vector (stl_vector.h:558)
            n1: 105600 0x11438A: Matrix (Matrix.cpp:5)
             n1: 105600 0x11438A: _Construct<Matrix, const Matrix&> (stl_construct.h:119)
              n1: 105600 0x11438A: __uninit_copy<__gnu_cxx::__normal_iterator<const Matrix*, std::vector<Matrix> >, Matrix*> (stl_uninitialized.h:92)
               n1: 105600 0x11438A: uninitialized_copy<__gnu_cxx::__normal_iterator<const Matrix*, std::vector<Matrix> >, Matrix*> (stl_uninitialized.h:151)
                n1: 105600 0x11438A: __uninitialized_copy_a<__gnu_cxx::__normal_iterator<const Matrix*, std::vector<Matrix> >, Matrix*, Matrix> (stl_uninitialized.h:333)
                 n1: 105600 0x11438A: vector (stl_vector.h:558)
                  n1: 105600 0x11438A: _Construct<std::vector<Matrix>, const std::vector<Matrix, std::allocator<Matrix> >&> (stl_construct.h:119)
                   n1: 105600 0x11438A: __uninit_fill_n<std::vector<Matrix>*, long unsigned int, std::vector<Matrix> > (stl_uninitialized.h:237)
                    n1: 105600 0x11438A: uninitialized_fill_n<std::vector<Matrix>*, long unsigned int, std::vector<Matrix> > (stl_uninitialized.h:297)
                     n1: 105600 0x11438A: __uninitialized_fill_n_a<std::vector<Matrix>*, long unsigned int, std::vector<Matrix>, std::vector<Matrix> > (stl_uninitialized.h:410)
                      n1: 105600 0x11438A: std::vector<std::vector<Matrix, std::allocator<Matrix> >, std::allocator<std::vector<Matrix, std::allocator<Matrix> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<Matrix, std::allocator<Matrix> >*, std::vector<std::vector<Matrix, std::allocator<Matrix> >, std::allocator<std::vector<Matrix, std::allocator<Matrix> > > > >, unsigned long, std::vector<Matrix, std::allocator<Matrix> > const&) (vector.tcc:566)
                       n1: 105600 0x115FFC: resize (stl_vector.h:960)
                        n2: 105600 0x115FFC: ConLayer::ConLayer(int, int, int, int, std::vector<Matrix, std::allocator<Matrix> >&, Matrix const&) (ConLayer.cpp:156)
                         n0: 102400 0x10C368: main (CNN.cpp:199)
                         n0: 3200 in 1 place, below massif's threshold (1.00%)
 n1: 99704 0x4CC8C12: monstartup (gmon.c:153)
  n1: 99704 0x10CD50: __gmon_start__ (in /home/ishaq/Documents/books/6th_semes/systemProgramming/final_project/CNN)
   n1: 99704 0x4846015: ??? (in /usr/libexec/valgrind/vgpreload_massif-amd64-linux.so)
    n1: 99704 0x4000D57: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
     n1: 99704 0x4006439: call_init.part.0 (dl-init.c:56)
      n1: 99704 0x40065F8: call_init (dl-init.c:33)
       n1: 99704 0x40065F8: _dl_init (dl-init.c:84)
        n0: 99704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 72704 0x4917939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 63360 0x114330: allocate (new_allocator.h:127)
  n1: 63360 0x114330: allocate (alloc_traits.h:464)
   n1: 63360 0x114330: _M_allocate (stl_vector.h:346)
    n1: 63360 0x114330: _M_create_storage (stl_vector.h:361)
     n1: 63360 0x114330: _Vector_base (stl_vector.h:305)
      n1: 63360 0x114330: vector (stl_vector.h:555)
       n1: 63360 0x114330: Matrix (Matrix.cpp:5)
        n1: 63360 0x114330: _Construct<Matrix, const Matrix&> (stl_construct.h:119)
         n1: 63360 0x114330: __uninit_copy<__gnu_cxx::__normal_iterator<const Matrix*, std::vector<Matrix> >, Matrix*> (stl_uninitialized.h:92)
          n1: 63360 0x114330: uninitialized_copy<__gnu_cxx::__normal_iterator<const Matrix*, std::vector<Matrix> >, Matrix*> (stl_uninitialized.h:151)
           n1: 63360 0x114330: __uninitialized_copy_a<__gnu_cxx::__normal_iterator<const Matrix*, std::vector<Matrix> >, Matrix*, Matrix> (stl_uninitialized.h:333)
            n1: 63360 0x114330: vector (stl_vector.h:558)
             n1: 63360 0x114330: _Construct<std::vector<Matrix>, const std::vector<Matrix, std::allocator<Matrix> >&> (stl_construct.h:119)
              n1: 63360 0x114330: __uninit_fill_n<std::vector<Matrix>*, long unsigned int, std::vector<Matrix> > (stl_uninitialized.h:237)
               n1: 63360 0x114330: uninitialized_fill_n<std::vector<Matrix>*, long unsigned int, std::vector<Matrix> > (stl_uninitialized.h:297)
                n1: 63360 0x114330: __uninitialized_fill_n_a<std::vector<Matrix>*, long unsigned int, std::vector<Matrix>, std::vector<Matrix> > (stl_uninitialized.h:410)
                 n1: 63360 0x114330: std::vector<std::vector<Matrix, std::allocator<Matrix> >, std::allocator<std::vector<Matrix, std::allocator<Matrix> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<Matrix, std::allocator<Matrix> >*, std::vector<std::vector<Matrix, std::allocator<Matrix> >, std::allocator<std::vector<Matrix, std::allocator<Matrix> > > > >, unsigned long, std::vector<Matrix, std::allocator<Matrix> > const&) (vector.tcc:566)
                  n1: 63360 0x115FFC: resize (stl_vector.h:960)
                   n2: 63360 0x115FFC: ConLayer::ConLayer(int, int, int, int, std::vector<Matrix, std::allocator<Matrix> >&, Matrix const&) (ConLayer.cpp:156)
                    n0: 61440 0x10C368: main (CNN.cpp:199)
                    n0: 1920 in 1 place, below massif's threshold (1.00%)
 n1: 20064 0x111BB8: allocate (new_allocator.h:127)
  n1: 20064 0x111BB8: allocate (alloc_traits.h:464)
   n1: 20064 0x111BB8: _M_allocate (stl_vector.h:346)
    n2: 20064 0x111BB8: std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, unsigned long, std::vector<double, std::allocator<double> > const&) (vector.tcc:561)
     n1: 13008 0x10F0D7: resize (stl_vector.h:960)
      n1: 13008 0x10F0D7: Matrix (Matrix.cpp:11)
       n2: 13008 0x10F0D7: readPgm(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long) (CNN.cpp:75)
        n0: 12288 0x10C0C9: main (CNN.cpp:193)
        n0: 720 in 5 places, all below massif's threshold (1.00%)
     n0: 7056 in 8 places, all below massif's threshold (1.00%)
 n0: 18088 in 42 places, all below massif's threshold (1.00%)
 n1: 16896 0x1142AB: allocate (new_allocator.h:127)
  n1: 16896 0x1142AB: allocate (alloc_traits.h:464)
   n1: 16896 0x1142AB: _M_allocate (stl_vector.h:346)
    n1: 16896 0x1142AB: _M_create_storage (stl_vector.h:361)
     n1: 16896 0x1142AB: _Vector_base (stl_vector.h:305)
      n1: 16896 0x1142AB: vector (stl_vector.h:555)
       n1: 16896 0x1142AB: _Construct<std::vector<Matrix>, const std::vector<Matrix, std::allocator<Matrix> >&> (stl_construct.h:119)
        n1: 16896 0x1142AB: __uninit_fill_n<std::vector<Matrix>*, long unsigned int, std::vector<Matrix> > (stl_uninitialized.h:237)
         n1: 16896 0x1142AB: uninitialized_fill_n<std::vector<Matrix>*, long unsigned int, std::vector<Matrix> > (stl_uninitialized.h:297)
          n1: 16896 0x1142AB: __uninitialized_fill_n_a<std::vector<Matrix>*, long unsigned int, std::vector<Matrix>, std::vector<Matrix> > (stl_uninitialized.h:410)
           n1: 16896 0x1142AB: std::vector<std::vector<Matrix, std::allocator<Matrix> >, std::allocator<std::vector<Matrix, std::allocator<Matrix> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<Matrix, std::allocator<Matrix> >*, std::vector<std::vector<Matrix, std::allocator<Matrix> >, std::allocator<std::vector<Matrix, std::allocator<Matrix> > > > >, unsigned long, std::vector<Matrix, std::allocator<Matrix> > const&) (vector.tcc:566)
            n1: 16896 0x115FFC: resize (stl_vector.h:960)
             n2: 16896 0x115FFC: ConLayer::ConLayer(int, int, int, int, std::vector<Matrix, std::allocator<Matrix> >&, Matrix const&) (ConLayer.cpp:156)
              n0: 16384 0x10C368: main (CNN.cpp:199)
              n0: 512 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=28990938804
mem_heap_B=598896
mem_heap_extra_B=63456
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=31957471962
mem_heap_B=615280
mem_heap_extra_B=63472
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=35517299481
mem_heap_B=598608
mem_heap_extra_B=63432
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=37890507970
mem_heap_B=598992
mem_heap_extra_B=63464
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=40955909548
mem_heap_B=598896
mem_heap_extra_B=63456
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=43428021849
mem_heap_B=607088
mem_heap_extra_B=63464
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=45900134789
mem_heap_B=598896
mem_heap_extra_B=63456
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=50349906379
mem_heap_B=598896
mem_heap_extra_B=63456
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=53810849037
mem_heap_B=598608
mem_heap_extra_B=63432
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=58260640149
mem_heap_B=615280
mem_heap_extra_B=63472
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=62584425476
mem_heap_B=727928
mem_heap_extra_B=77328
mem_stacks_B=0
heap_tree=peak
n11: 727928 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 264656 0x111568: allocate (new_allocator.h:127)
  n1: 264656 0x111568: allocate (alloc_traits.h:464)
   n1: 264656 0x111568: _M_allocate (stl_vector.h:346)
    n1: 264656 0x111568: _M_create_storage (stl_vector.h:361)
     n1: 264656 0x111568: _Vector_base (stl_vector.h:305)
      n1: 264656 0x111568: vector (stl_vector.h:555)
       n1: 264656 0x111568: _Construct<std::vector<double>, const std::vector<double, std::allocator<double> >&> (stl_construct.h:119)
        n1: 264656 0x111568: __uninit_fill_n<std::vector<double>*, long unsigned int, std::vector<double> > (stl_uninitialized.h:237)
         n1: 264656 0x111568: uninitialized_fill_n<std::vector<double>*, long unsigned int, std::vector<double> > (stl_uninitialized.h:297)
          n1: 264656 0x111568: __uninitialized_fill_n_a<std::vector<double>*, long unsigned int, std::vector<double>, std::vector<double> > (stl_uninitialized.h:410)
           n4: 264656 0x111568: std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, unsigned long, std::vector<double, std::allocator<double> > const&) (vector.tcc:566)
            n1: 147152 0x10F0D7: resize (stl_vector.h:960)
             n1: 147152 0x10F0D7: Matrix (Matrix.cpp:11)
              n3: 147152 0x10F0D7: readPgm(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long) (CNN.cpp:75)
               n0: 102400 0x10C0C9: main (CNN.cpp:193)
               n0: 40960 0x10C22B: main (CNN.cpp:195)
               n0: 3792 in 4 places, all below massif's threshold (1.00%)
            n1: 66432 0x113A2E: resize (stl_vector.h:960)
             n1: 66432 0x113A2E: Matrix (Matrix.cpp:11)
              n1: 66432 0x113A2E: maxPooling (ConLayer.cpp:128)
               n2: 66432 0x113A2E: ConLayer::forward(std::vector<Matrix, std::allocator<Matrix> > const&) (ConLayer.cpp:209)
                n1: 49152 0x10FA6B: mini_main(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (CNN.cpp:141)
                 n1: 49152 0x1102FE: process_chunk(std::vector<int, std::allocator<int> > const&, int, int, int&) (CNN.cpp:176)
                  n1: 49152 0x4949252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
                   n1: 49152 0x4C34AC2: start_thread (pthread_create.c:442)
                    n0: 49152 0x4CC5A03: clone (clone.S:100)
                n1: 17280 0x10FA8F: mini_main(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (CNN.cpp:149)
                 n1: 17280 0x1102FE: process_chunk(std::vector<int, std::allocator<int> > const&, int, int, int&) (CNN.cpp:176)
                  n1: 17280 0x4949252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
                   n1: 17280 0x4C34AC2: start_thread (pthread_create.c:442)
                    n0: 17280 0x4CC5A03: clone (clone.S:100)
            n1: 40960 0x10CA57: resize (stl_vector.h:960)
             n1: 40960 0x10CA57: Matrix (Matrix.cpp:11)
              n1: 40960 0x10CA57: FClayer (FClayer.cpp:57)
               n0: 40960 0x10CA57: main (CNN.cpp:200)
            n0: 10112 in 6 places, all below massif's threshold (1.00%)
 n1: 105600 0x11438A: allocate (new_allocator.h:127)
  n1: 105600 0x11438A: allocate (alloc_traits.h:464)
   n1: 105600 0x11438A: _M_allocate (stl_vector.h:346)
    n1: 105600 0x11438A: _M_create_storage (stl_vector.h:361)
     n1: 105600 0x11438A: _Vector_base (stl_vector.h:305)
      n1: 105600 0x11438A: vector (stl_vector.h:555)
       n1: 105600 0x11438A: _Construct<std::vector<double>, const std::vector<double, std::allocator<double> >&> (stl_construct.h:119)
        n1: 105600 0x11438A: __uninit_copy<__gnu_cxx::__normal_iterator<const std::vector<double>*, std::vector<std::vector<double> > >, std::vector<double>*> (stl_uninitialized.h:92)
         n1: 105600 0x11438A: uninitialized_copy<__gnu_cxx::__normal_iterator<const std::vector<double>*, std::vector<std::vector<double> > >, std::vector<double>*> (stl_uninitialized.h:151)
          n1: 105600 0x11438A: __uninitialized_copy_a<__gnu_cxx::__normal_iterator<const std::vector<double>*, std::vector<std::vector<double> > >, std::vector<double>*, std::vector<double> > (stl_uninitialized.h:333)
           n1: 105600 0x11438A: vector (stl_vector.h:558)
            n1: 105600 0x11438A: Matrix (Matrix.cpp:5)
             n1: 105600 0x11438A: _Construct<Matrix, const Matrix&> (stl_construct.h:119)
              n1: 105600 0x11438A: __uninit_copy<__gnu_cxx::__normal_iterator<const Matrix*, std::vector<Matrix> >, Matrix*> (stl_uninitialized.h:92)
               n1: 105600 0x11438A: uninitialized_copy<__gnu_cxx::__normal_iterator<const Matrix*, std::vector<Matrix> >, Matrix*> (stl_uninitialized.h:151)
                n1: 105600 0x11438A: __uninitialized_copy_a<__gnu_cxx::__normal_iterator<const Matrix*, std::vector<Matrix> >, Matrix*, Matrix> (stl_uninitialized.h:333)
                 n1: 105600 0x11438A: vector (stl_vector.h:558)
                  n1: 105600 0x11438A: _Construct<std::vector<Matrix>, const std::vector<Matrix, std::allocator<Matrix> >&> (stl_construct.h:119)
                   n1: 105600 0x11438A: __uninit_fill_n<std::vector<Matrix>*, long unsigned int, std::vector<Matrix> > (stl_uninitialized.h:237)
                    n1: 105600 0x11438A: uninitialized_fill_n<std::vector<Matrix>*, long unsigned int, std::vector<Matrix> > (stl_uninitialized.h:297)
                     n1: 105600 0x11438A: __uninitialized_fill_n_a<std::vector<Matrix>*, long unsigned int, std::vector<Matrix>, std::vector<Matrix> > (stl_uninitialized.h:410)
                      n1: 105600 0x11438A: std::vector<std::vector<Matrix, std::allocator<Matrix> >, std::allocator<std::vector<Matrix, std::allocator<Matrix> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<Matrix, std::allocator<Matrix> >*, std::vector<std::vector<Matrix, std::allocator<Matrix> >, std::allocator<std::vector<Matrix, std::allocator<Matrix> > > > >, unsigned long, std::vector<Matrix, std::allocator<Matrix> > const&) (vector.tcc:566)
                       n1: 105600 0x115FFC: resize (stl_vector.h:960)
                        n2: 105600 0x115FFC: ConLayer::ConLayer(int, int, int, int, std::vector<Matrix, std::allocator<Matrix> >&, Matrix const&) (ConLayer.cpp:156)
                         n0: 102400 0x10C368: main (CNN.cpp:199)
                         n0: 3200 in 1 place, below massif's threshold (1.00%)
 n1: 99704 0x4CC8C12: monstartup (gmon.c:153)
  n1: 99704 0x10CD50: __gmon_start__ (in /home/ishaq/Documents/books/6th_semes/systemProgramming/final_project/CNN)
   n1: 99704 0x4846015: ??? (in /usr/libexec/valgrind/vgpreload_massif-amd64-linux.so)
    n1: 99704 0x4000D57: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
     n1: 99704 0x4006439: call_init.part.0 (dl-init.c:56)
      n1: 99704 0x40065F8: call_init (dl-init.c:33)
       n1: 99704 0x40065F8: _dl_init (dl-init.c:84)
        n0: 99704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 72704 0x4917939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 63360 0x114330: allocate (new_allocator.h:127)
  n1: 63360 0x114330: allocate (alloc_traits.h:464)
   n1: 63360 0x114330: _M_allocate (stl_vector.h:346)
    n1: 63360 0x114330: _M_create_storage (stl_vector.h:361)
     n1: 63360 0x114330: _Vector_base (stl_vector.h:305)
      n1: 63360 0x114330: vector (stl_vector.h:555)
       n1: 63360 0x114330: Matrix (Matrix.cpp:5)
        n1: 63360 0x114330: _Construct<Matrix, const Matrix&> (stl_construct.h:119)
         n1: 63360 0x114330: __uninit_copy<__gnu_cxx::__normal_iterator<const Matrix*, std::vector<Matrix> >, Matrix*> (stl_uninitialized.h:92)
          n1: 63360 0x114330: uninitialized_copy<__gnu_cxx::__normal_iterator<const Matrix*, std::vector<Matrix> >, Matrix*> (stl_uninitialized.h:151)
           n1: 63360 0x114330: __uninitialized_copy_a<__gnu_cxx::__normal_iterator<const Matrix*, std::vector<Matrix> >, Matrix*, Matrix> (stl_uninitialized.h:333)
            n1: 63360 0x114330: vector (stl_vector.h:558)
             n1: 63360 0x114330: _Construct<std::vector<Matrix>, const std::vector<Matrix, std::allocator<Matrix> >&> (stl_construct.h:119)
              n1: 63360 0x114330: __uninit_fill_n<std::vector<Matrix>*, long unsigned int, std::vector<Matrix> > (stl_uninitialized.h:237)
               n1: 63360 0x114330: uninitialized_fill_n<std::vector<Matrix>*, long unsigned int, std::vector<Matrix> > (stl_uninitialized.h:297)
                n1: 63360 0x114330: __uninitialized_fill_n_a<std::vector<Matrix>*, long unsigned int, std::vector<Matrix>, std::vector<Matrix> > (stl_uninitialized.h:410)
                 n1: 63360 0x114330: std::vector<std::vector<Matrix, std::allocator<Matrix> >, std::allocator<std::vector<Matrix, std::allocator<Matrix> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<Matrix, std::allocator<Matrix> >*, std::vector<std::vector<Matrix, std::allocator<Matrix> >, std::allocator<std::vector<Matrix, std::allocator<Matrix> > > > >, unsigned long, std::vector<Matrix, std::allocator<Matrix> > const&) (vector.tcc:566)
                  n1: 63360 0x115FFC: resize (stl_vector.h:960)
                   n2: 63360 0x115FFC: ConLayer::ConLayer(int, int, int, int, std::vector<Matrix, std::allocator<Matrix> >&, Matrix const&) (ConLayer.cpp:156)
                    n0: 61440 0x10C368: main (CNN.cpp:199)
                    n0: 1920 in 1 place, below massif's threshold (1.00%)
 n1: 48096 0x111BB8: allocate (new_allocator.h:127)
  n1: 48096 0x111BB8: allocate (alloc_traits.h:464)
   n1: 48096 0x111BB8: _M_allocate (stl_vector.h:346)
    n3: 48096 0x111BB8: std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, unsigned long, std::vector<double, std::allocator<double> > const&) (vector.tcc:561)
     n1: 31392 0x113A2E: resize (stl_vector.h:960)
      n1: 31392 0x113A2E: Matrix (Matrix.cpp:11)
       n1: 31392 0x113A2E: maxPooling (ConLayer.cpp:128)
        n2: 31392 0x113A2E: ConLayer::forward(std::vector<Matrix, std::allocator<Matrix> > const&) (ConLayer.cpp:209)
         n1: 18432 0x10FA6B: mini_main(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (CNN.cpp:141)
          n1: 18432 0x1102FE: process_chunk(std::vector<int, std::allocator<int> > const&, int, int, int&) (CNN.cpp:176)
           n1: 18432 0x4949252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
            n1: 18432 0x4C34AC2: start_thread (pthread_create.c:442)
             n0: 18432 0x4CC5A03: clone (clone.S:100)
         n1: 12960 0x10FA8F: mini_main(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (CNN.cpp:149)
          n1: 12960 0x1102FE: process_chunk(std::vector<int, std::allocator<int> > const&, int, int, int&) (CNN.cpp:176)
           n1: 12960 0x4949252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
            n1: 12960 0x4C34AC2: start_thread (pthread_create.c:442)
             n0: 12960 0x4CC5A03: clone (clone.S:100)
     n1: 13008 0x10F0D7: resize (stl_vector.h:960)
      n1: 13008 0x10F0D7: Matrix (Matrix.cpp:11)
       n2: 13008 0x10F0D7: readPgm(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long) (CNN.cpp:75)
        n0: 12288 0x10C0C9: main (CNN.cpp:193)
        n0: 720 in 5 places, all below massif's threshold (1.00%)
     n0: 3696 in 7 places, all below massif's threshold (1.00%)
 n0: 27216 in 39 places, all below massif's threshold (1.00%)
 n1: 16896 0x1142AB: allocate (new_allocator.h:127)
  n1: 16896 0x1142AB: allocate (alloc_traits.h:464)
   n1: 16896 0x1142AB: _M_allocate (stl_vector.h:346)
    n1: 16896 0x1142AB: _M_create_storage (stl_vector.h:361)
     n1: 16896 0x1142AB: _Vector_base (stl_vector.h:305)
      n1: 16896 0x1142AB: vector (stl_vector.h:555)
       n1: 16896 0x1142AB: _Construct<std::vector<Matrix>, const std::vector<Matrix, std::allocator<Matrix> >&> (stl_construct.h:119)
        n1: 16896 0x1142AB: __uninit_fill_n<std::vector<Matrix>*, long unsigned int, std::vector<Matrix> > (stl_uninitialized.h:237)
         n1: 16896 0x1142AB: uninitialized_fill_n<std::vector<Matrix>*, long unsigned int, std::vector<Matrix> > (stl_uninitialized.h:297)
          n1: 16896 0x1142AB: __uninitialized_fill_n_a<std::vector<Matrix>*, long unsigned int, std::vector<Matrix>, std::vector<Matrix> > (stl_uninitialized.h:410)
           n1: 16896 0x1142AB: std::vector<std::vector<Matrix, std::allocator<Matrix> >, std::allocator<std::vector<Matrix, std::allocator<Matrix> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<Matrix, std::allocator<Matrix> >*, std::vector<std::vector<Matrix, std::allocator<Matrix> >, std::allocator<std::vector<Matrix, std::allocator<Matrix> > > > >, unsigned long, std::vector<Matrix, std::allocator<Matrix> > const&) (vector.tcc:566)
            n1: 16896 0x115FFC: resize (stl_vector.h:960)
             n2: 16896 0x115FFC: ConLayer::ConLayer(int, int, int, int, std::vector<Matrix, std::allocator<Matrix> >&, Matrix const&) (ConLayer.cpp:156)
              n0: 16384 0x10C368: main (CNN.cpp:199)
              n0: 512 in 1 place, below massif's threshold (1.00%)
 n1: 12288 0x10F972: allocate (new_allocator.h:127)
  n1: 12288 0x10F972: allocate (alloc_traits.h:464)
   n1: 12288 0x10F972: _M_allocate (stl_vector.h:346)
    n1: 12288 0x10F972: _M_create_storage (stl_vector.h:361)
     n1: 12288 0x10F972: _Vector_base (stl_vector.h:305)
      n1: 12288 0x10F972: vector (stl_vector.h:555)
       n1: 12288 0x10F972: _Construct<std::vector<double>, const std::vector<double, std::allocator<double> >&> (stl_construct.h:119)
        n1: 12288 0x10F972: __uninit_copy<__gnu_cxx::__normal_iterator<const std::vector<double>*, std::vector<std::vector<double> > >, std::vector<double>*> (stl_uninitialized.h:92)
         n1: 12288 0x10F972: uninitialized_copy<__gnu_cxx::__normal_iterator<const std::vector<double>*, std::vector<std::vector<double> > >, std::vector<double>*> (stl_uninitialized.h:151)
          n1: 12288 0x10F972: __uninitialized_copy_a<__gnu_cxx::__normal_iterator<const std::vector<double>*, std::vector<std::vector<double> > >, std::vector<double>*, std::vector<double> > (stl_uninitialized.h:333)
           n1: 12288 0x10F972: vector (stl_vector.h:558)
            n1: 12288 0x10F972: Matrix (Matrix.cpp:5)
             n1: 12288 0x10F972: _Construct<Matrix, const Matrix&> (stl_construct.h:119)
              n1: 12288 0x10F972: __uninit_copy<const Matrix*, Matrix*> (stl_uninitialized.h:92)
               n1: 12288 0x10F972: uninitialized_copy<const Matrix*, Matrix*> (stl_uninitialized.h:151)
                n1: 12288 0x10F972: __uninitialized_copy_a<const Matrix*, Matrix*, Matrix> (stl_uninitialized.h:333)
                 n1: 12288 0x10F972: _M_range_initialize<const Matrix*> (stl_vector.h:1585)
                  n1: 12288 0x10F972: vector (stl_vector.h:629)
                   n1: 12288 0x10F972: mini_main(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (CNN.cpp:133)
                    n1: 12288 0x1102FE: process_chunk(std::vector<int, std::allocator<int> > const&, int, int, int&) (CNN.cpp:176)
                     n1: 12288 0x4949252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
                      n1: 12288 0x4C34AC2: start_thread (pthread_create.c:442)
                       n0: 12288 0x4CC5A03: clone (clone.S:100)
 n1: 9216 0x112BCF: allocate (new_allocator.h:127)
  n1: 9216 0x112BCF: allocate (alloc_traits.h:464)
   n1: 9216 0x112BCF: _M_allocate (stl_vector.h:346)
    n1: 9216 0x112BCF: _M_create_storage (stl_vector.h:361)
     n1: 9216 0x112BCF: _Vector_base (stl_vector.h:305)
      n1: 9216 0x112BCF: vector (stl_vector.h:524)
       n1: 9216 0x112BCF: ConLayer::forward(std::vector<Matrix, std::allocator<Matrix> > const&) (ConLayer.cpp:182)
        n0: 9216 in 2 places, all below massif's threshold (1.00%)
 n1: 8192 0x4982023: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 8192 0x4986015: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n1: 8192 0x10EBA1: open (fstream:337)
    n1: 8192 0x10EBA1: open (fstream:704)
     n1: 8192 0x10EBA1: basic_ifstream (fstream:572)
      n2: 8192 0x10EBA1: readPgm(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long) (CNN.cpp:41)
       n1: 8192 0x10F8A2: mini_main(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (CNN.cpp:133)
        n1: 8192 0x1102FE: process_chunk(std::vector<int, std::allocator<int> > const&, int, int, int&) (CNN.cpp:176)
         n1: 8192 0x4949252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
          n1: 8192 0x4C34AC2: start_thread (pthread_create.c:442)
           n0: 8192 0x4CC5A03: clone (clone.S:100)
       n0: 0 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=20
#-----------
time=65057509970
mem_heap_B=676584
mem_heap_extra_B=71544
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=68354990346
mem_heap_B=638392
mem_heap_extra_B=66160
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=71652442593
mem_heap_B=630200
mem_heap_extra_B=66152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=74125538607
mem_heap_B=623472
mem_heap_extra_B=63480
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=78247352709
mem_heap_B=614896
mem_heap_extra_B=63440
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=80720445983
mem_heap_B=607088
mem_heap_extra_B=63464
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=84842258617
mem_heap_B=613872
mem_heap_extra_B=63368
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=87315357639
mem_heap_B=614320
mem_heap_extra_B=63392
mem_stacks_B=0
heap_tree=detailed
n9: 614320 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 201520 0x111568: allocate (new_allocator.h:127)
  n1: 201520 0x111568: allocate (alloc_traits.h:464)
   n1: 201520 0x111568: _M_allocate (stl_vector.h:346)
    n1: 201520 0x111568: _M_create_storage (stl_vector.h:361)
     n1: 201520 0x111568: _Vector_base (stl_vector.h:305)
      n1: 201520 0x111568: vector (stl_vector.h:555)
       n1: 201520 0x111568: _Construct<std::vector<double>, const std::vector<double, std::allocator<double> >&> (stl_construct.h:119)
        n1: 201520 0x111568: __uninit_fill_n<std::vector<double>*, long unsigned int, std::vector<double> > (stl_uninitialized.h:237)
         n1: 201520 0x111568: uninitialized_fill_n<std::vector<double>*, long unsigned int, std::vector<double> > (stl_uninitialized.h:297)
          n1: 201520 0x111568: __uninitialized_fill_n_a<std::vector<double>*, long unsigned int, std::vector<double>, std::vector<double> > (stl_uninitialized.h:410)
           n4: 201520 0x111568: std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, unsigned long, std::vector<double, std::allocator<double> > const&) (vector.tcc:566)
            n1: 147152 0x10F0D7: resize (stl_vector.h:960)
             n1: 147152 0x10F0D7: Matrix (Matrix.cpp:11)
              n3: 147152 0x10F0D7: readPgm(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long) (CNN.cpp:75)
               n0: 102400 0x10C0C9: main (CNN.cpp:193)
               n0: 40960 0x10C22B: main (CNN.cpp:195)
               n0: 3792 in 4 places, all below massif's threshold (1.00%)
            n1: 40960 0x10CA57: resize (stl_vector.h:960)
             n1: 40960 0x10CA57: Matrix (Matrix.cpp:11)
              n1: 40960 0x10CA57: FClayer (FClayer.cpp:57)
               n0: 40960 0x10CA57: main (CNN.cpp:200)
            n1: 12288 0x113A2E: resize (stl_vector.h:960)
             n1: 12288 0x113A2E: Matrix (Matrix.cpp:11)
              n1: 12288 0x113A2E: maxPooling (ConLayer.cpp:128)
               n2: 12288 0x113A2E: ConLayer::forward(std::vector<Matrix, std::allocator<Matrix> > const&) (ConLayer.cpp:209)
                n1: 8192 0x10FA6B: mini_main(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (CNN.cpp:141)
                 n1: 8192 0x1102FE: process_chunk(std::vector<int, std::allocator<int> > const&, int, int, int&) (CNN.cpp:176)
                  n1: 8192 0x4949252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
                   n1: 8192 0x4C34AC2: start_thread (pthread_create.c:442)
                    n0: 8192 0x4CC5A03: clone (clone.S:100)
                n0: 4096 in 1 place, below massif's threshold (1.00%)
            n0: 1120 in 6 places, all below massif's threshold (1.00%)
 n1: 105600 0x11438A: allocate (new_allocator.h:127)
  n1: 105600 0x11438A: allocate (alloc_traits.h:464)
   n1: 105600 0x11438A: _M_allocate (stl_vector.h:346)
    n1: 105600 0x11438A: _M_create_storage (stl_vector.h:361)
     n1: 105600 0x11438A: _Vector_base (stl_vector.h:305)
      n1: 105600 0x11438A: vector (stl_vector.h:555)
       n1: 105600 0x11438A: _Construct<std::vector<double>, const std::vector<double, std::allocator<double> >&> (stl_construct.h:119)
        n1: 105600 0x11438A: __uninit_copy<__gnu_cxx::__normal_iterator<const std::vector<double>*, std::vector<std::vector<double> > >, std::vector<double>*> (stl_uninitialized.h:92)
         n1: 105600 0x11438A: uninitialized_copy<__gnu_cxx::__normal_iterator<const std::vector<double>*, std::vector<std::vector<double> > >, std::vector<double>*> (stl_uninitialized.h:151)
          n1: 105600 0x11438A: __uninitialized_copy_a<__gnu_cxx::__normal_iterator<const std::vector<double>*, std::vector<std::vector<double> > >, std::vector<double>*, std::vector<double> > (stl_uninitialized.h:333)
           n1: 105600 0x11438A: vector (stl_vector.h:558)
            n1: 105600 0x11438A: Matrix (Matrix.cpp:5)
             n1: 105600 0x11438A: _Construct<Matrix, const Matrix&> (stl_construct.h:119)
              n1: 105600 0x11438A: __uninit_copy<__gnu_cxx::__normal_iterator<const Matrix*, std::vector<Matrix> >, Matrix*> (stl_uninitialized.h:92)
               n1: 105600 0x11438A: uninitialized_copy<__gnu_cxx::__normal_iterator<const Matrix*, std::vector<Matrix> >, Matrix*> (stl_uninitialized.h:151)
                n1: 105600 0x11438A: __uninitialized_copy_a<__gnu_cxx::__normal_iterator<const Matrix*, std::vector<Matrix> >, Matrix*, Matrix> (stl_uninitialized.h:333)
                 n1: 105600 0x11438A: vector (stl_vector.h:558)
                  n1: 105600 0x11438A: _Construct<std::vector<Matrix>, const std::vector<Matrix, std::allocator<Matrix> >&> (stl_construct.h:119)
                   n1: 105600 0x11438A: __uninit_fill_n<std::vector<Matrix>*, long unsigned int, std::vector<Matrix> > (stl_uninitialized.h:237)
                    n1: 105600 0x11438A: uninitialized_fill_n<std::vector<Matrix>*, long unsigned int, std::vector<Matrix> > (stl_uninitialized.h:297)
                     n1: 105600 0x11438A: __uninitialized_fill_n_a<std::vector<Matrix>*, long unsigned int, std::vector<Matrix>, std::vector<Matrix> > (stl_uninitialized.h:410)
                      n1: 105600 0x11438A: std::vector<std::vector<Matrix, std::allocator<Matrix> >, std::allocator<std::vector<Matrix, std::allocator<Matrix> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<Matrix, std::allocator<Matrix> >*, std::vector<std::vector<Matrix, std::allocator<Matrix> >, std::allocator<std::vector<Matrix, std::allocator<Matrix> > > > >, unsigned long, std::vector<Matrix, std::allocator<Matrix> > const&) (vector.tcc:566)
                       n1: 105600 0x115FFC: resize (stl_vector.h:960)
                        n2: 105600 0x115FFC: ConLayer::ConLayer(int, int, int, int, std::vector<Matrix, std::allocator<Matrix> >&, Matrix const&) (ConLayer.cpp:156)
                         n0: 102400 0x10C368: main (CNN.cpp:199)
                         n0: 3200 in 1 place, below massif's threshold (1.00%)
 n1: 99704 0x4CC8C12: monstartup (gmon.c:153)
  n1: 99704 0x10CD50: __gmon_start__ (in /home/ishaq/Documents/books/6th_semes/systemProgramming/final_project/CNN)
   n1: 99704 0x4846015: ??? (in /usr/libexec/valgrind/vgpreload_massif-amd64-linux.so)
    n1: 99704 0x4000D57: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
     n1: 99704 0x4006439: call_init.part.0 (dl-init.c:56)
      n1: 99704 0x40065F8: call_init (dl-init.c:33)
       n1: 99704 0x40065F8: _dl_init (dl-init.c:84)
        n0: 99704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 72704 0x4917939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 63360 0x114330: allocate (new_allocator.h:127)
  n1: 63360 0x114330: allocate (alloc_traits.h:464)
   n1: 63360 0x114330: _M_allocate (stl_vector.h:346)
    n1: 63360 0x114330: _M_create_storage (stl_vector.h:361)
     n1: 63360 0x114330: _Vector_base (stl_vector.h:305)
      n1: 63360 0x114330: vector (stl_vector.h:555)
       n1: 63360 0x114330: Matrix (Matrix.cpp:5)
        n1: 63360 0x114330: _Construct<Matrix, const Matrix&> (stl_construct.h:119)
         n1: 63360 0x114330: __uninit_copy<__gnu_cxx::__normal_iterator<const Matrix*, std::vector<Matrix> >, Matrix*> (stl_uninitialized.h:92)
          n1: 63360 0x114330: uninitialized_copy<__gnu_cxx::__normal_iterator<const Matrix*, std::vector<Matrix> >, Matrix*> (stl_uninitialized.h:151)
           n1: 63360 0x114330: __uninitialized_copy_a<__gnu_cxx::__normal_iterator<const Matrix*, std::vector<Matrix> >, Matrix*, Matrix> (stl_uninitialized.h:333)
            n1: 63360 0x114330: vector (stl_vector.h:558)
             n1: 63360 0x114330: _Construct<std::vector<Matrix>, const std::vector<Matrix, std::allocator<Matrix> >&> (stl_construct.h:119)
              n1: 63360 0x114330: __uninit_fill_n<std::vector<Matrix>*, long unsigned int, std::vector<Matrix> > (stl_uninitialized.h:237)
               n1: 63360 0x114330: uninitialized_fill_n<std::vector<Matrix>*, long unsigned int, std::vector<Matrix> > (stl_uninitialized.h:297)
                n1: 63360 0x114330: __uninitialized_fill_n_a<std::vector<Matrix>*, long unsigned int, std::vector<Matrix>, std::vector<Matrix> > (stl_uninitialized.h:410)
                 n1: 63360 0x114330: std::vector<std::vector<Matrix, std::allocator<Matrix> >, std::allocator<std::vector<Matrix, std::allocator<Matrix> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<Matrix, std::allocator<Matrix> >*, std::vector<std::vector<Matrix, std::allocator<Matrix> >, std::allocator<std::vector<Matrix, std::allocator<Matrix> > > > >, unsigned long, std::vector<Matrix, std::allocator<Matrix> > const&) (vector.tcc:566)
                  n1: 63360 0x115FFC: resize (stl_vector.h:960)
                   n2: 63360 0x115FFC: ConLayer::ConLayer(int, int, int, int, std::vector<Matrix, std::allocator<Matrix> >&, Matrix const&) (ConLayer.cpp:156)
                    n0: 61440 0x10C368: main (CNN.cpp:199)
                    n0: 1920 in 1 place, below massif's threshold (1.00%)
 n1: 20064 0x111BB8: allocate (new_allocator.h:127)
  n1: 20064 0x111BB8: allocate (alloc_traits.h:464)
   n1: 20064 0x111BB8: _M_allocate (stl_vector.h:346)
    n2: 20064 0x111BB8: std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, unsigned long, std::vector<double, std::allocator<double> > const&) (vector.tcc:561)
     n1: 13008 0x10F0D7: resize (stl_vector.h:960)
      n1: 13008 0x10F0D7: Matrix (Matrix.cpp:11)
       n2: 13008 0x10F0D7: readPgm(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long) (CNN.cpp:75)
        n0: 12288 0x10C0C9: main (CNN.cpp:193)
        n0: 720 in 5 places, all below massif's threshold (1.00%)
     n0: 7056 in 8 places, all below massif's threshold (1.00%)
 n0: 18088 in 41 places, all below massif's threshold (1.00%)
 n1: 16896 0x1142AB: allocate (new_allocator.h:127)
  n1: 16896 0x1142AB: allocate (alloc_traits.h:464)
   n1: 16896 0x1142AB: _M_allocate (stl_vector.h:346)
    n1: 16896 0x1142AB: _M_create_storage (stl_vector.h:361)
     n1: 16896 0x1142AB: _Vector_base (stl_vector.h:305)
      n1: 16896 0x1142AB: vector (stl_vector.h:555)
       n1: 16896 0x1142AB: _Construct<std::vector<Matrix>, const std::vector<Matrix, std::allocator<Matrix> >&> (stl_construct.h:119)
        n1: 16896 0x1142AB: __uninit_fill_n<std::vector<Matrix>*, long unsigned int, std::vector<Matrix> > (stl_uninitialized.h:237)
         n1: 16896 0x1142AB: uninitialized_fill_n<std::vector<Matrix>*, long unsigned int, std::vector<Matrix> > (stl_uninitialized.h:297)
          n1: 16896 0x1142AB: __uninitialized_fill_n_a<std::vector<Matrix>*, long unsigned int, std::vector<Matrix>, std::vector<Matrix> > (stl_uninitialized.h:410)
           n1: 16896 0x1142AB: std::vector<std::vector<Matrix, std::allocator<Matrix> >, std::allocator<std::vector<Matrix, std::allocator<Matrix> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<Matrix, std::allocator<Matrix> >*, std::vector<std::vector<Matrix, std::allocator<Matrix> >, std::allocator<std::vector<Matrix, std::allocator<Matrix> > > > >, unsigned long, std::vector<Matrix, std::allocator<Matrix> > const&) (vector.tcc:566)
            n1: 16896 0x115FFC: resize (stl_vector.h:960)
             n2: 16896 0x115FFC: ConLayer::ConLayer(int, int, int, int, std::vector<Matrix, std::allocator<Matrix> >&, Matrix const&) (ConLayer.cpp:156)
              n0: 16384 0x10C368: main (CNN.cpp:199)
              n0: 512 in 1 place, below massif's threshold (1.00%)
 n1: 16384 0x4982023: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 16384 0x4986015: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n1: 16384 0x10EBA1: open (fstream:337)
    n1: 16384 0x10EBA1: open (fstream:704)
     n1: 16384 0x10EBA1: basic_ifstream (fstream:572)
      n2: 16384 0x10EBA1: readPgm(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long) (CNN.cpp:41)
       n1: 16384 0x10F8A2: mini_main(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (CNN.cpp:133)
        n1: 16384 0x1102FE: process_chunk(std::vector<int, std::allocator<int> > const&, int, int, int&) (CNN.cpp:176)
         n1: 16384 0x4949252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
          n1: 16384 0x4C34AC2: start_thread (pthread_create.c:442)
           n0: 16384 0x4CC5A03: clone (clone.S:100)
       n0: 0 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=28
#-----------
time=89788454704
mem_heap_B=615280
mem_heap_extra_B=63472
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=93085917715
mem_heap_B=607088
mem_heap_extra_B=63464
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=94734652079
mem_heap_B=607088
mem_heap_extra_B=63464
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=98032103730
mem_heap_B=607088
mem_heap_extra_B=63464
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=99680827994
mem_heap_B=623472
mem_heap_extra_B=63480
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=102647369319
mem_heap_B=607088
mem_heap_extra_B=63464
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=106602744494
mem_heap_B=605744
mem_heap_extra_B=63368
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=110558162506
mem_heap_B=615280
mem_heap_extra_B=63472
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=113524703370
mem_heap_B=607088
mem_heap_extra_B=63464
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=117480098922
mem_heap_B=607088
mem_heap_extra_B=63464
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=119457805375
mem_heap_B=607088
mem_heap_extra_B=63464
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=123413191942
mem_heap_B=648280
mem_heap_extra_B=66304
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=125390886787
mem_heap_B=648280
mem_heap_extra_B=66304
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=128357433050
mem_heap_B=630840
mem_heap_extra_B=66200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=131323990222
mem_heap_B=607088
mem_heap_extra_B=63464
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=133301679629
mem_heap_B=606515
mem_heap_extra_B=63405
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=136268222331
mem_heap_B=630942
mem_heap_extra_B=66218
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=138245934646
mem_heap_B=630750
mem_heap_extra_B=66202
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=141212485197
mem_heap_B=597177
mem_heap_extra_B=63343
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=143190188292
mem_heap_B=604796
mem_heap_extra_B=63324
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=146156729181
mem_heap_B=604223
mem_heap_extra_B=63297
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=149123259202
mem_heap_B=594050
mem_heap_extra_B=63158
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=150771984676
mem_heap_B=595458
mem_heap_extra_B=63262
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=152420714898
mem_heap_B=594597
mem_heap_extra_B=63211
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=154069441410
mem_heap_B=594597
mem_heap_extra_B=63211
mem_stacks_B=0
heap_tree=empty
