==11993== Memcheck, a memory error detector
==11993== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11993== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==11993== Command: ./CNN
==11993== Parent PID: 9435
==11993== 
--11993-- 
--11993-- Valgrind options:
--11993--    --leak-check=full
--11993--    --show-leak-kinds=all
--11993--    --track-origins=yes
--11993--    --verbose
--11993--    --log-file=valgrind-out.txt
--11993-- Contents of /proc/version:
--11993--   Linux version 6.5.0-35-generic (buildd@lcy02-amd64-079) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #35~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue May  7 09:00:52 UTC 2
--11993-- 
--11993-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--11993-- Page sizes: currently 4096, max supported 4096
--11993-- Valgrind library directory: /usr/libexec/valgrind
--11993-- Reading syms from /home/ishaq/Documents/books/6th_semes/systemProgramming/final_project/CNN
--11993-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--11993--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--11993--   .. build-id is valid
--11993-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--11993--    object doesn't have a symbol table
--11993--    object doesn't have a dynamic symbol table
--11993-- Scheduler: using generic scheduler lock implementation.
--11993-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==11993== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11993-by-ishaq-on-???
==11993== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11993-by-ishaq-on-???
==11993== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11993-by-ishaq-on-???
==11993== 
==11993== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11993== don't want to do, unless you know exactly what you're doing,
==11993== or are doing some strange experiment):
==11993==   /usr/bin/vgdb --pid=11993 ...command...
==11993== 
==11993== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11993==   /path/to/gdb ./CNN
==11993== and then give GDB the following command
==11993==   target remote | /usr/bin/vgdb --pid=11993
==11993== --pid is optional if only one valgrind process is running
==11993== 
--11993-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--11993-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--11993-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--11993--    object doesn't have a symbol table
--11993-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--11993--    object doesn't have a symbol table
==11993== WARNING: new redirection conflicts with existing -- ignoring it
--11993--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--11993--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--11993-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--11993-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--11993-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--11993--    object doesn't have a symbol table
--11993-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--11993--   Considering /usr/lib/debug/.build-id/a5/08ec5d8bf12fb7fd08204e0f87518e5cd0b102.debug ..
--11993--   .. build-id is valid
--11993-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--11993--    object doesn't have a symbol table
--11993-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--11993--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--11993--   .. build-id is valid
==11993== WARNING: new redirection conflicts with existing -- ignoring it
--11993--     old: 0x04c4fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--11993--     new: 0x04c4fc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==11993== WARNING: new redirection conflicts with existing -- ignoring it
--11993--     old: 0x04c4fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--11993--     new: 0x04c4fc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==11993== WARNING: new redirection conflicts with existing -- ignoring it
--11993--     old: 0x04c4fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--11993--     new: 0x04c4fc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==11993== WARNING: new redirection conflicts with existing -- ignoring it
--11993--     old: 0x04c4fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--11993--     new: 0x04c4fc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--11993-- REDIR: 0x4c52720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11993-- REDIR: 0x4c529e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11993-- REDIR: 0x4c522e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11993-- REDIR: 0x4c70cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11993-- REDIR: 0x4c536d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11993-- REDIR: 0x4c6f540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11993-- REDIR: 0x4c53c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11993-- REDIR: 0x4c6f370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11993-- REDIR: 0x4c52260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11993-- REDIR: 0x4c52960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11993-- REDIR: 0x4c535a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==11993== Preferring higher priority redirection:
--11993--     old: 0x04d4a7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--11993--     new: 0x04d4a7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--11993-- REDIR: 0x4c6f3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11993-- REDIR: 0x4c539e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11993-- REDIR: 0x4c6f9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11993-- REDIR: 0x4c52830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11993-- REDIR: 0x4c53a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11993-- REDIR: 0x4c52420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11993-- REDIR: 0x4c6f470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11993-- REDIR: 0x4c521d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11993-- REDIR: 0x4c53b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11993-- REDIR: 0x4c53480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11993-- REDIR: 0x4c5b570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11993-- REDIR: 0x4c55010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11993-- REDIR: 0x4c52390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11993-- REDIR: 0x4c53b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11993-- REDIR: 0x4c526a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11993-- REDIR: 0x4c528d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11993-- REDIR: 0x4c53950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11993-- REDIR: 0x4c533f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11993-- REDIR: 0x4c52b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11993-- REDIR: 0x4c537d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11993-- REDIR: 0x4c53ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11993-- REDIR: 0x4c54f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11993-- REDIR: 0x4c50520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--11993-- REDIR: 0x4d47610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--11993-- REDIR: 0x4c4f0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--11993-- REDIR: 0x4d477e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--11993-- REDIR: 0x4d43a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--11993-- REDIR: 0x4925970 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4848fa0 (operator new(unsigned long))
--11993-- REDIR: 0x4d4af80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--11993-- REDIR: 0x4d4a7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--11993-- REDIR: 0x4923c20 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484bb00 (operator delete(void*, unsigned long))
--11993-- REDIR: 0x4c52fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--11993-- REDIR: 0x49259d0 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x484a280 (operator new[](unsigned long))
--11993-- REDIR: 0x4d432c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--11993-- REDIR: 0x4923c40 (libstdc++.so.6:operator delete[](void*)) redirected to 0x484ca20 (operator delete[](void*))
--11993-- REDIR: 0x4c4f3e0 (libc.so.6:free) redirected to 0x484b210 (free)
--11993-- REDIR: 0x4923c10 (libstdc++.so.6:operator delete(void*)) redirected to 0x484b840 (operator delete(void*))
--11993-- REDIR: 0x4d4a780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--11993-- REDIR: 0x4d47400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
==11993== 
==11993== HEAP SUMMARY:
==11993==     in use at exit: 0 bytes in 0 blocks
==11993==   total heap usage: 2,415,233 allocs, 2,415,233 frees, 231,036,244 bytes allocated
==11993== 
==11993== All heap blocks were freed -- no leaks are possible
==11993== 
==11993== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
