==12688== Memcheck, a memory error detector
==12688== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12688== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12688== Command: ./CNN
==12688== Parent PID: 8928
==12688== 
==12688== 
==12688== Process terminating with default action of signal 2 (SIGINT)
==12688==    at 0x4C3B117: __futex_abstimed_wait_common64 (futex-internal.c:57)
==12688==    by 0x4C3B117: __futex_abstimed_wait_common (futex-internal.c:87)
==12688==    by 0x4C3B117: __futex_abstimed_wait_cancelable64 (futex-internal.c:139)
==12688==    by 0x4C40623: __pthread_clockjoin_ex (pthread_join_common.c:105)
==12688==    by 0x49532C6: std::thread::join() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==12688==    by 0x10C947: main (in /home/ishaq/Documents/books/6th_semes/systemProgramming/final_project/CNN)
==12688== 
==12688== HEAP SUMMARY:
==12688==     in use at exit: 149,012,560 bytes in 1,023,338 blocks
==12688==   total heap usage: 1,898,319 allocs, 874,981 frees, 598,980,921 bytes allocated
==12688== 
==12688== LEAK SUMMARY:
==12688==    definitely lost: 0 bytes in 0 blocks
==12688==    indirectly lost: 0 bytes in 0 blocks
==12688==      possibly lost: 2,304 bytes in 8 blocks
==12688==    still reachable: 149,010,256 bytes in 1,023,330 blocks
==12688==         suppressed: 0 bytes in 0 blocks
==12688== Rerun with --leak-check=full to see details of leaked memory
==12688== 
==12688== For lists of detected and suppressed errors, rerun with: -s
==12688== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
