==26540== Memcheck, a memory error detector
==26540== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26540== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26540== Command: ./CNN
==26540== 
219 the accuracy: 0.219==26540== 
==26540== HEAP SUMMARY:
==26540==     in use at exit: 0 bytes in 0 blocks
==26540==   total heap usage: 200,878,745 allocs, 200,878,745 frees, 19,163,643,444 bytes allocated
==26540== 
==26540== All heap blocks were freed -- no leaks are possible
==26540== 
==26540== For lists of detected and suppressed errors, rerun with: -s
==26540== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

