==61196== Memcheck, a memory error detector
==61196== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==61196== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==61196== Command: ./CNN
==61196== Parent PID: 59885
==61196== 
--61196-- 
--61196-- Valgrind options:
--61196--    --leak-check=full
--61196--    --show-leak-kinds=all
--61196--    --track-origins=yes
--61196--    --verbose
--61196--    --log-file=valgrind-out1.txt
--61196-- Contents of /proc/version:
--61196--   Linux version 6.5.0-35-generic (buildd@lcy02-amd64-079) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #35~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue May  7 09:00:52 UTC 2
--61196-- 
--61196-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--61196-- Page sizes: currently 4096, max supported 4096
--61196-- Valgrind library directory: /usr/libexec/valgrind
--61196-- Reading syms from /home/ishaq/Documents/books/6th_semes/systemProgramming/final_project/CNN
--61196-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--61196--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--61196--   .. build-id is valid
--61196-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--61196--    object doesn't have a symbol table
--61196--    object doesn't have a dynamic symbol table
--61196-- Scheduler: using generic scheduler lock implementation.
--61196-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==61196== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-61196-by-ishaq-on-???
==61196== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-61196-by-ishaq-on-???
==61196== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-61196-by-ishaq-on-???
==61196== 
==61196== TO CONTROL THIS PROCESS USING vgdb (which you probably
==61196== don't want to do, unless you know exactly what you're doing,
==61196== or are doing some strange experiment):
==61196==   /usr/bin/vgdb --pid=61196 ...command...
==61196== 
==61196== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==61196==   /path/to/gdb ./CNN
==61196== and then give GDB the following command
==61196==   target remote | /usr/bin/vgdb --pid=61196
==61196== --pid is optional if only one valgrind process is running
==61196== 
--61196-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--61196-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--61196-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--61196--    object doesn't have a symbol table
--61196-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--61196--    object doesn't have a symbol table
==61196== WARNING: new redirection conflicts with existing -- ignoring it
--61196--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--61196--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--61196-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--61196-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--61196-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--61196--    object doesn't have a symbol table
--61196-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--61196--   Considering /usr/lib/debug/.build-id/a5/08ec5d8bf12fb7fd08204e0f87518e5cd0b102.debug ..
--61196--   .. build-id is valid
--61196-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--61196--    object doesn't have a symbol table
--61196-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--61196--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--61196--   .. build-id is valid
==61196== WARNING: new redirection conflicts with existing -- ignoring it
--61196--     old: 0x04c4fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--61196--     new: 0x04c4fc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==61196== WARNING: new redirection conflicts with existing -- ignoring it
--61196--     old: 0x04c4fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--61196--     new: 0x04c4fc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==61196== WARNING: new redirection conflicts with existing -- ignoring it
--61196--     old: 0x04c4fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--61196--     new: 0x04c4fc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==61196== WARNING: new redirection conflicts with existing -- ignoring it
--61196--     old: 0x04c4fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--61196--     new: 0x04c4fc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--61196-- REDIR: 0x4c52720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61196-- REDIR: 0x4c529e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61196-- REDIR: 0x4c522e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61196-- REDIR: 0x4c70cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61196-- REDIR: 0x4c536d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61196-- REDIR: 0x4c6f540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61196-- REDIR: 0x4c53c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61196-- REDIR: 0x4c6f370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61196-- REDIR: 0x4c52260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61196-- REDIR: 0x4c52960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61196-- REDIR: 0x4c535a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==61196== Preferring higher priority redirection:
--61196--     old: 0x04d4a7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--61196--     new: 0x04d4a7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--61196-- REDIR: 0x4c6f3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61196-- REDIR: 0x4c539e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61196-- REDIR: 0x4c6f9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61196-- REDIR: 0x4c52830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61196-- REDIR: 0x4c53a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61196-- REDIR: 0x4c52420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61196-- REDIR: 0x4c6f470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61196-- REDIR: 0x4c521d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61196-- REDIR: 0x4c53b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61196-- REDIR: 0x4c53480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61196-- REDIR: 0x4c5b570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61196-- REDIR: 0x4c55010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61196-- REDIR: 0x4c52390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61196-- REDIR: 0x4c53b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61196-- REDIR: 0x4c526a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61196-- REDIR: 0x4c528d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61196-- REDIR: 0x4c53950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61196-- REDIR: 0x4c533f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61196-- REDIR: 0x4c52b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61196-- REDIR: 0x4c537d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61196-- REDIR: 0x4c53ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61196-- REDIR: 0x4c54f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61196-- REDIR: 0x4c50520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--61196-- REDIR: 0x4d47610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--61196-- REDIR: 0x4c4f0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--61196-- REDIR: 0x4d477e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--61196-- REDIR: 0x4d43a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--61196-- REDIR: 0x4925970 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4848fa0 (operator new(unsigned long))
--61196-- REDIR: 0x4d4a7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--61196-- REDIR: 0x4923c20 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484bb00 (operator delete(void*, unsigned long))
--61196-- REDIR: 0x4c52fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--61196-- REDIR: 0x49259d0 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x484a280 (operator new[](unsigned long))
--61196-- REDIR: 0x4d432c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--61196-- REDIR: 0x4d4af80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--61196-- REDIR: 0x4923c40 (libstdc++.so.6:operator delete[](void*)) redirected to 0x484ca20 (operator delete[](void*))
--61196-- REDIR: 0x4c4f3e0 (libc.so.6:free) redirected to 0x484b210 (free)
--61196-- REDIR: 0x4923c10 (libstdc++.so.6:operator delete(void*)) redirected to 0x484b840 (operator delete(void*))
--61196-- REDIR: 0x4d4a780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--61196-- REDIR: 0x4d47400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
==61196== 
==61196== Process terminating with default action of signal 27 (SIGPROF)
==61196==    at 0x4CC3A1A: __open_nocancel (open64_nocancel.c:39)
==61196==    by 0x4CD256F: write_gmon (gmon.c:370)
==61196==    by 0x4CD2DDE: _mcleanup (gmon.c:444)
==61196==    by 0x4BEFA55: __cxa_finalize (cxa_finalize.c:83)
==61196==    by 0x10BAF6: ??? (in /home/ishaq/Documents/books/6th_semes/systemProgramming/final_project/CNN)
==61196==    by 0x400624D: _dl_fini (dl-fini.c:142)
==61196==    by 0x4BEF494: __run_exit_handlers (exit.c:113)
==61196==    by 0x4BEF60F: exit (exit.c:143)
==61196==    by 0x4BD3D96: (below main) (libc_start_call_main.h:74)
==61196== 
==61196== HEAP SUMMARY:
==61196==     in use at exit: 201,656 bytes in 3 blocks
==61196==   total heap usage: 1,052,841 allocs, 1,052,838 frees, 152,418,717 bytes allocated
==61196== 
==61196== Searching for pointers to 3 not-freed blocks
==61196== Checked 276,160 bytes
==61196== 
==61196== 1,024 bytes in 1 blocks are still reachable in loss record 1 of 3
==61196==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61196==    by 0x4C28BA3: _IO_file_doallocate (filedoalloc.c:101)
==61196==    by 0x4C37CDF: _IO_doallocbuf (genops.c:347)
==61196==    by 0x4C36F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==61196==    by 0x4C356D4: _IO_new_file_xsputn (fileops.c:1243)
==61196==    by 0x4C356D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==61196==    by 0x4C29FD6: fwrite (iofwrite.c:39)
==61196==    by 0x49A5AF7: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==61196==    by 0x49B4119: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==61196==    by 0x10B83A: main (in /home/ishaq/Documents/books/6th_semes/systemProgramming/final_project/CNN)
==61196== 
==61196== 72,704 bytes in 1 blocks are still reachable in loss record 2 of 3
==61196==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61196==    by 0x4921939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==61196==    by 0x400647D: call_init.part.0 (dl-init.c:70)
==61196==    by 0x4006567: call_init (dl-init.c:33)
==61196==    by 0x4006567: _dl_init (dl-init.c:117)
==61196==    by 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==61196== 
==61196== 127,928 bytes in 1 blocks are still reachable in loss record 3 of 3
==61196==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61196==    by 0x4CD2C12: monstartup (gmon.c:153)
==61196==    by 0x10BA30: __gmon_start__ (in /home/ishaq/Documents/books/6th_semes/systemProgramming/final_project/CNN)
==61196==    by 0x4848015: ??? (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61196==    by 0x4000D57: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==61196==    by 0x4006439: call_init.part.0 (dl-init.c:56)
==61196==    by 0x40065F8: call_init (dl-init.c:33)
==61196==    by 0x40065F8: _dl_init (dl-init.c:84)
==61196==    by 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==61196== 
==61196== LEAK SUMMARY:
==61196==    definitely lost: 0 bytes in 0 blocks
==61196==    indirectly lost: 0 bytes in 0 blocks
==61196==      possibly lost: 0 bytes in 0 blocks
==61196==    still reachable: 201,656 bytes in 3 blocks
==61196==         suppressed: 0 bytes in 0 blocks
==61196== 
==61196== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
